- id: '1680463700551'
  name: Treppenhauslampen oben standard
  entities:
    light.tr_grp_lampen_oben:
      min_color_temp_kelvin: 2702
      max_color_temp_kelvin: 6535
      min_mireds: 153
      max_mireds: 370
      effect_list:
      - Beautiful
      - Leasure
      - Meeting
      - Night
      - Rainbow
      - Read
      - Shine
      - Soft
      supported_color_modes:
      - color_temp
      - hs
      color_mode: color_temp
      brightness: 5
      color_temp_kelvin: 2702
      color_temp: 370
      hs_color:
      - 28.391
      - 65.659
      rgb_color:
      - 255
      - 166
      - 87
      xy_color:
      - 0.526
      - 0.387
      entity_id:
      - light.lampe_treppe_1_2
      - light.lampe_treppe_2_2
      icon: mdi:lightbulb-group
      friendly_name: tr_grp_lampen_oben
      supported_features: 4
      state: 'on'
  metadata:
    light.tr_grp_lampen_oben:
      entity_only: true