- id: '1682362766261'
  alias: KU Spülmaschien aus automatisch
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.kuchensteckdose_spulmaschine_energy_power
    above: 0.5
    below: 3
    for: 04:00:00
  condition:
  - condition: device
    type: is_on
    device_id: 4aef62412c0aa8ac8b7f4025a3df913e
    entity_id: switch.kuchensteckdose_spulmaschine
    domain: switch    
  action:
  - service: script.turn_on
    target:
      entity_id: script.ha_handy_benachrichtigung
    data:
      variables:
        msg_title: "{{states('input_text.it_general_notification_title')}} Spülmaschine"
        msg_message: "Die Spülmaschine wird ausgeschaltet"
  - service: notify.alexa_media_uberall
    data:
      title: "{{states('input_text.it_general_notification_title')}} Spülmaschine"
      message: "Die Spülmaschine wird ausgeschaltet"
      data:
        type: announce
        method: all  
  - data:
      option: ausgeschaltet
    entity_id: input_select.is_ku_state_dish_washer
    service: input_select.select_option      
  - type: turn_off
    device_id: 4aef62412c0aa8ac8b7f4025a3df913e
    entity_id: switch.kuchensteckdose_spulmaschine
    domain: switch    
  mode: single