{% macro get_LightsOrLampsOrSwichtes_on_basic(operator, timeBased, entity) %}
{% if entity == "lights" %}
  {% set entity_name = "switch.ha_grp_lichtschalter" %}
  {% set filter = states('input_text.it_ha_light_switches_on_filter') %}  
  {% set type = "switch." %}
{% elif entity == "lamps" %} 
  {% set entity_name = "light.ha_grp_lampen" %}
  {% set filter = states('input_text.it_ha_lapms_on_filter') %}  
  {% set type = "light." %}
{% elif entity == "switches" %} 
  {% set entity_name = "switch.ha_grp_schalter" %}
  {% set filter = states('input_text.it_ha_switches_on_filter') %}  
  {% set type = "switch." %}
{% else %} 
{% endif %} 

{% set result = namespace(entity_ids=[]) %}
{% set entity_list = filter.split(',') %}
{% for entity_id in entity_list %}
  {% set result.entity_ids = result.entity_ids  + [type + entity_id] %}
{% endfor %} 
{% set filter = result.entity_ids %}

{% if timeBased == true %}
  {% if entity == "lights" %}
    {% set minutes = timedelta(minutes=states('input_number.in_ha_light_switches_on_alarm_period') | int) %}
    {% set alarmText = "seit " + states('input_number.in_ha_light_switches_on_alarm_period') | int(0) | string + " Minuten "  %}  
  {% elif entity == "lamps" %} 
    {% set minutes = timedelta(minutes=states('input_number.in_ha_lamps_on_alarm_period') | int) %}  
    {% set alarmText = "seit " + states('input_number.in_ha_lamps_on_alarm_period') | int(0) | string + " Minuten "  %}  
  {% elif entity == "switches" %} 
    {% set minutes = timedelta(minutes=states('input_number.in_ha_switches_on_alarm_period') | int) %}
    {% set alarmText = "seit " + states('input_number.in_ha_switches_on_alarm_period') | int(0) | string + " Minuten "  %}    
  {% else %} 
  {% endif %} 
{% else %} 
  {% set minutes = timedelta(minutes=0 | int) %}
  {% set alarmText = "" %}
{% endif %} 

{% set switches = namespace(out = "") %}
{% set switches.out =  expand(states.switch) | selectattr('state', 'eq', 'on') |
  selectattr('entity_id', 'in', expand(entity_name)) |
  expand(entity_name) | selectattr('state', 'eq', 'on') | 
  selectattr('last_changed', '<', (now() - minutes)) | list
%}  
{% set switches.out =  switches.out | rejectattr('entity_id', 'in', filter) | map(attribute='name') | list %}

{% if operator == "list"%}
  {{switches.out}}  
{% else %} 
  {{switches.out | count}} 
{% endif %}  

{% endmacro %} 