  trigger:
    - platform: time_pattern
      # This will update every night
      seconds: '/5'
  sensor:
    # Keep track how many days have past since a date
    - name: "test_temp"
      state: >-
        {{states.sensor.lumi_lumi_weather_temperature_10.state}}
      unit_of_measurement: "°C"

Difference between sensor: and template:

:template
  Don't needs the key "platform: template" or "platform: sql" and so on...
Syntax: 

sensor:
 - name: the_name
   unique_id: the_id
   state: >
     the_state
   icon: the_icon


:sensor
  Needs the key "platform: template" or "platform: sql" and so on...
Syntax:

platform: the_platform
And then the platform depending parameters