ha_play_pending_notifications:
  alias: HA ausstehende Benachrichtigungen abspielen
  fields:
    device:
      description: Alexa device you want to trigger
      example: 'media_player.echo_wohnzimmer'  
  sequence:
    - choose:
      - conditions: '{{ response_type == "ResponseYes" }}'
        sequence:
        - alias: Set variables
          variables:
            notifications:
              '{{ state_attr("sensor.sr_ha_pending_notification", "list")
              | default([], true) }}'
        - delay: 15
        # send header notification
        - service: script.turn_on
          target:
            entity_id: script.ha_alexa_notification
          data:
            variables:
              msg_title: "HomeAssistant - Ausstehende Benachrichtigungen"
              msg_message: "Es werden {{states('sensor.sr_ha_pending_notifications_info')}} ausstehende Benachrichtigungen abgespielt"
              device: "{{ alexa_device }}"
              type: "{{ alexa_type }}"
        - delay: 5
        - repeat:
            while:
              - condition: template
                value_template: "{{ repeat.index <= notifications|length}}"
            sequence:
              - alias: Set variables
                variables:
                  index: "{{ repeat.index -1 }}"
                  notification: "{{ notifications[index] }}"
              - service: script.turn_on
                target:
                  #entity_id: script.notify_those_at_home
                  entity_id: script.ha_alexa_notification_queued
                data:
                  variables:
                    msg_title: "{{ notification.title }}"
                    msg_message: "{{ notification.message }}"
                    device: "{{ notification.device }}"
                    type: "{{ notification.type }}"
                    data: "{{ notification.data }}"
                    #notify_when_away: false

      - event: set_entity_value
        event_data:
          entity_id: sensor.sr_ha_pending_notification
          state: "0"
          attr:
            list: ""

      default:
      - service: script.turn_on
        target:
          entity_id: script.ha_alexa_notification
        data:
          variables:
            msg_title: "HomeAssistant - Event"
            msg_message: "Oops, das sollte nicht passieren. Scripte überprüfen!"
            device: '{{ alexa_device }}'
            type: '{{ alexa_type }}'
  mode: single
  icon: mdi:bullhorn