ha_start_cleaning_eg:
  alias: HA Erdgeschoss reinigen
  description: Wischen und Saugen
  sequence:
  - action: vacuum.send_command
    metadata: {}
    data:
      command: set_custom_mode
      params: 104
    target:
      entity_id: vacuum.roborock_qrevo_s
  - action: vacuum.send_command
    metadata: {}
    data:
      command: set_water_box_custom_mode
      params: 202
    target:
      entity_id: vacuum.roborock_qrevo_s
  - action: roborock.vacuum_clean_segment
    target:
      entity_id: vacuum.roborock_qrevo_s
    data:
      segments:
      - '19'
      - '16'
      - '18'
      - '17'