platform: influxdb
api_version: 2
host: 192.168.0.6
ssl: false
verify_ssl: false
port: 8086
scan_interval: 3600
organization: home
token: 4711
bucket: homeassistant
queries_flux:
  - name: 'Size of InfluxDB 1 on Synology NAS'
    unique_id: "sensor.size_of_influxdb_1_on_synology_nas"
    unit_of_measurement: "GB"
    imports:
      - strings
    query: >                                                                # Copied from Synology influxdb Data Explorer
        from(bucket: "homeassistant")
            |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
            |> filter(fn: (r) => r["_measurement"] == "storage_shard_disk_size")
            |> filter(fn: (r) => r["_field"] == "gauge")
            |> filter(fn: (r) => r["id"] == "1")
            |> keep(columns: ["_value"])
            |> last()
            |> map(fn: (r) => ({r with _value: r._value / 1073741824.0}))