- id: '1691844397487'
  alias: WZ Rolladenentwarnung Tür
  description: ''
  trigger:
  - platform: state
    entity_id:
    - cover.wohnzimmerturrolladen_tuya
    from: unavailable
    to: available
  - platform: state
    entity_id:
    - cover.wohnzimmerturrolladen_tuya
    from: unknown
    to: available    
  condition: []
  action: 
  - service: script.turn_on
    target:
      entity_id: script.ha_handy_notification
    data:
      variables:
        msg_title: "{{states('input_text.it_general_notification_title')}}Rolladen-Entwarnung"
        msg_message: "Der {{state_attr('cover.wohnzimmerturrolladen_tuya', 'friendly_name')}} ist wieder verfügbar."
  - if:
      - condition: state
        entity_id: person.dcie
        state: home
    then:        
      - service: notify.alexa_media_uberall
        data:      
          title: "{{states('input_text.it_general_notification_title')}}Rolladen-Entwarnung"
          message: "Der {{state_attr('cover.wohnzimmerturrolladen_tuya', 'friendly_name')}} ist wieder verfügbar."
          data:
            type: announce
            method: all
  - service: input_boolean.turn_off
    target:
      entity_id: input_boolean.ib_wz_door_cover_position_changed            
  mode: single
