- id: '1695315967107'
  alias: GA Garagentueren oeffnen
  description: ''
  trigger:
  - platform: state
    entity_id:
    - binary_sensor.lumi_lumi_sensor_magnet_aq2_opening_18
    from: 'off'
    to: 'on'
  - platform: state
    entity_id:
    - binary_sensor.lumi_lumi_sensor_magnet_aq2_opening_17
    from: 'off'
    to: 'on'
  condition:
  - condition: and
    conditions:
    - condition: or
      conditions:
      - condition: sun
        after: sunset
      - condition: sun
        before: sunrise
    - condition: state
      entity_id: input_boolean.ib_ga_garaga_light_on_manually
      state: "off"
  action:
  - type: turn_on
    device_id: 1535736a016672edc9f0c2d89030d7ff
    entity_id: 3552f796f3bfa05144c6098e7b2d17ca
    domain: switch
  mode: single  