# was implemented in HA with release 2023.5

# scheduel for window covers
# this sensor has a default name 'binary_sensor.workday_sensor'
platform: workday
country: DE
province: NW
workdays: [mon, tue, wed, thu, fri]
excludes: [sat, sun, holiday]
add_holidays:
 - '2023-01-01' # 'Neujahr',
 - '2023-04-07' # 'Karfreitag',
 - '2023-04-10' # 'Ostermontag',
 - '2023-05-01' # 'Erster Mai',
 - '2023-05-18' # 'Christi Himmelfahrt',
 - '2023-05-29' # 'Pfingstmontag',
 - '2023-06-08' # 'Fronleichnam',
 - '2023-10-03' # 'Tag der Deutschen Einheit',
 - '2023-11-01' # 'Allerheiligen',
 - '2023-12-25' # 'Erster Weihnachtstag',
 - '2023-12-26' # 'Zweiter Weihnachtstag',
 - '2024-01-01' # 'Neujahr',
 - '2024-03-29' # 'Karfreitag',
 - '2024-04-01' # 'Ostermontag',
 - '2024-05-01' # 'Erster Mai',
 - '2024-05-09' # 'Christi Himmelfahrt',
 - '2024-05-20' # 'Pfingstmontag',
 - '2024-05-30' # 'Fronleichnam',
 - '2024-10-03' # 'Tag der Deutschen Einheit',
 - '2024-11-01' # 'Allerheiligen',
 - '2024-12-25' # 'Erster Weihnachtstag',
 - '2024-12-26' # 'Zweiter Weihnachtstag'
   
# code to determine public holidays
#{% set workdays = [state_attr('calendar.feiertagskalender', 'holidays') | replace("'", "\"") ] %}
#{{ workdays }}

#{{ state_attr('calendar.feiertagskalender', 'holidays') | list }}