- id: '1689149761548'
  alias: HA Temperaturinfo sinkt
  variables:
    alexa_device: media_player.echo_wohnzimmer,media_player.echo_dachgeschoss
    alexa_type: announce   
  description: ''    
  trigger:
    - platform: numeric_state
      entity_id: sensor.gw1100a_v2_2_3_outdoor_temperature  
      below: input_number.in_ha_temperature_notification_treshhold
  condition:
    - condition: template
      value_template: >
        {{now().month | string in
        states('input_text.it_ha_covers_close_summer_months')}}    
    - condition: state
      entity_id: person.dcie
      state: home        
  action:
    - service: script.turn_on
      target:
        entity_id: script.ha_alexa_notification
      data:
        variables:
          msg_title: "Temperaturinfo"
          msg_message: "Die Temperatur sinkt unter {{states('input_number.in_ha_temperature_notification_treshhold') | int }} Grad" 
          device: "{{ alexa_device }}"
          type: "{{ alexa_type }}"      
  # - service: notify.alexa_media_uberall
  #   data:
  #     title: Temperaturinfo
  #     message: Die Temperatur sinkt unter {{states('input_number.in_ha_temperature_notification_treshhold') | int }} Grad 
  #     data:
  #       type: announce
  #       method: all
  mode: single